body {
    background: radial-gradient(circle, #00bcd4, #00a9bf, #0096aa, #008494, #00717f, #005e6a, #004b55, #003840, #00262a, #001315);
    width: 100vw;
    height: 98.3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
body::-webkit-scrollbar {
        display: none;
    }
.jeu{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 37%;
    height: 100%;
}
.jeu h2{
    font-size: 35px;
    margin-top: 5%;
}

.btn-options{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    width: 80%;
}
.btn-options button{
    background-color: transparent;
    border: none;
    height: 100px;
    width: 100px;
    overflow: hidden;
    cursor: pointer;
}
.btn-options button img{
    width: 100%;
    height: fit-content;
}
#eraser:active{
    cursor: url('eraser.png'), auto;
}
/* .btn-level{} */

.btn-level button{
    margin: 10px;
    background-color: rgb(206, 106, 25);
    border: none;
    border-radius: 5%;
    box-shadow:  0 0 10px rgba(0, 0, 0, 0.8);
}



.sudoku-container {
    background-color: black;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 1px;
    width: 100%;
    height: 80%;
    border: 1px solid black;
}
.hidden{
    display: none;
}


.proposition{
    background-color: bisque;
    width: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    position: absolute;
    left: 70%;
    top: 40%;
}

.carrePropal{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 150px;
    height: 150px;    
    margin-bottom: 2vh;
    cursor: grab;
}
.carrePropal button{
    cursor: grab;
}
.carrePropal button:active{
    cursor: grabbing;
}

.proposition.h2{
    position: absolute;
    left: 70%;
    top: 40%;
    width: 150px;
    height: 150px;
}

